<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dealer" ZOrder="26" X="1054" Y="349" Height="182" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:drug" ZOrder="25" X="70" Y="70" Height="398" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:drug_for_shipment" ZOrder="24" X="374" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:drug_sold" ZOrder="23" X="374" Y="628" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:order" ZOrder="22" X="744" Y="349" Height="209" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ordered_drugs" ZOrder="21" X="374" Y="349" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:recipe" ZOrder="20" X="374" Y="907" Height="236" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:sale" ZOrder="19" X="722" Y="628" Height="209" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:shipment" ZOrder="18" X="744" Y="70" Height="182" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:price_list" ZOrder="17" X="1371" Y="70" Height="155" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Price_list_drugs" ZOrder="16" X="1710" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Закончившиеся лекарства" ZOrder="5" X="2080" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:лекарст поступило" ZOrder="4" X="2450" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:остаток лекарств" ZOrder="3" X="2820" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Прайс-лист на имеющиеся медикаменты" ZOrder="2" X="3190" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:проданные лекарства" ZOrder="1" X="3560" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_drug_for_shipment_drug" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_drug_for_shipment_shipment" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_drug_sold_drug" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_drug_sold_sale" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_dealer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordered_drugs_drug" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordered_drugs_order" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipe_drug" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sale_recipe" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shipment_order" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>